<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/page.css" type="text/css">
    <title>Lorem</title>
</head>
<body>
    <header class="flex" data-belongs-to = "partials">
    <div class="logo-small">
        <img src="/img/favicon.png" alt="company's logo">
    </div>
    <div class="buttons">
        <button id="follow" class="btn-partial">Follow Writer</button>
    </div>
    </header>
    <div class="main-container">
        <main>
            <h4 id="tag">business</h4>
            <h2 id="title">Lorem ipsum dolor sit, amet consectetur adipisicing elit.</h2>
            <cite class="author-info flex">
                <span class="flex"><img src="/img/user.png" alt="unknown author">Author's Name</span>

                <span id="published_date">24 Mar, 2019</span>
            </cite>
            <img src="./img/user.png" alt="blog-descriptor-image" id="main-image">

            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto molestias, sapiente, dolorum doloremque sunt magni, ea laudantium facere culpa delectus consequuntur quod. Quos ducimus nam, distinctio odio quo rem.
            Quam eos quis sunt, amet, numquam tempore nihil nulla pariatur voluptas voluptate alias ab ex. Dicta, reprehenderit sequi provident, numquam nemo quaerat ducimus dignissimos eligendi ut nam aliquid adipisci explicabo?
            Quis voluptas ducimus ad suscipit quia iusto, magni similique pariatur nulla enim officiis quasi eveniet porro recusandae impedit ullam sint et harum ipsa sunt consequatur voluptatibus. Tempore aut fugit veniam?
            Ad veritatis alias quidem temporibus ipsum totam, error accusantium! Provident ullam aliquam, quasi placeat itaque labore, voluptate quisquam odio tenetur fugit temporibus illum illo nihil velit expedita dolor. Et, illo.
            Tempora adipisci veniam atque iste natus, vero praesentium, nihil quo, dolorem fuga repellat aut ratione minus odio saepe! Placeat tempore hic accusantium illo perferendis laborum quo consequatur inventore voluptatibus error.</p>
        </main>
    </div>
</body>
</html>
